# Polish translation for gnome-shell-extensions.
# Copyright © 2011-2024 the gnome-shell-extensions authors.
# This file is distributed under the same license as the gnome-shell-extensions package.
# Piotr Drąg <piotrdrag@gmail.com>, 2011-2024.
# Aviary.pl <community-poland@mozilla.org>, 2011-2024.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-shell-extensions\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-shell-extensions/"
"issues\n"
"POT-Creation-Date: 2024-02-06 18:43+0000\n"
"PO-Revision-Date: 2024-03-03 20:04+0100\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish <community-poland@mozilla.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: data/gnome-classic.desktop.in:3
msgid "GNOME Classic"
msgstr "Klasyczne GNOME"

#: data/gnome-classic.desktop.in:4 data/gnome-classic-wayland.desktop.in:4
#: data/gnome-classic-xorg.desktop.in:4
msgid "This session logs you into GNOME Classic"
msgstr "Ta sesja loguje do klasycznego środowiska GNOME"

#: data/gnome-classic-wayland.desktop.in:3
msgid "GNOME Classic on Wayland"
msgstr "Klasyczne GNOME (Wayland)"

#: data/gnome-classic-xorg.desktop.in:3
msgid "GNOME Classic on Xorg"
msgstr "Klasyczne GNOME (Xorg)"

#: extensions/apps-menu/extension.js:126
msgid "Favorites"
msgstr "Ulubione"

#: extensions/apps-menu/extension.js:397
msgid "Apps"
msgstr "Programy"

#: extensions/auto-move-windows/org.gnome.shell.extensions.auto-move-windows.gschema.xml:12
msgid "Application and workspace list"
msgstr "Lista programów i obszarów roboczych"

#: extensions/auto-move-windows/org.gnome.shell.extensions.auto-move-windows.gschema.xml:13
msgid ""
"A list of strings, each containing an application id (desktop file name), "
"followed by a colon and the workspace number"
msgstr ""
"Lista ciągów, każdy zawierający identyfikator programu (nazwę pliku ."
"desktop) z przecinkiem i numerem obszaru roboczego"

#: extensions/auto-move-windows/prefs.js:159
msgid "Workspace Rules"
msgstr "Reguły obszarów roboczych"

#: extensions/auto-move-windows/prefs.js:314
msgid "Add Rule"
msgstr "Dodaj regułę"

#. TRANSLATORS: %s is the filesystem name
#: extensions/drive-menu/extension.js:123
#: extensions/places-menu/placeDisplay.js:218
#, javascript-format
msgid "Ejecting drive “%s” failed:"
msgstr "Wysunięcie napędu „%s” się nie powiodło:"

#: extensions/drive-menu/extension.js:142
msgid "Removable devices"
msgstr "Urządzenia wymienne"

#: extensions/drive-menu/extension.js:164
msgid "Open Files"
msgstr "Otwórz menedżer plików"

#: extensions/native-window-placement/org.gnome.shell.extensions.native-window-placement.gschema.xml:11
msgid "Use more screen for windows"
msgstr "Użycie więcej miejsca dla okien"

#: extensions/native-window-placement/org.gnome.shell.extensions.native-window-placement.gschema.xml:12
msgid ""
"Try to use more screen for placing window thumbnails by adapting to screen "
"aspect ratio, and consolidating them further to reduce the bounding box. "
"This setting applies only with the natural placement strategy."
msgstr ""
"Próbuje użyć więcej miejsca do umieszczania miniatur okien przez "
"zaadaptowanie formatu ekranu i zbliżenie ich do siebie. To ustawienie ma "
"wpływ tylko na naturalną strategię umieszczania okien."

#: extensions/native-window-placement/org.gnome.shell.extensions.native-window-placement.gschema.xml:17
msgid "Place window captions on top"
msgstr "Umieszczanie podpisów okien na górze"

#: extensions/native-window-placement/org.gnome.shell.extensions.native-window-placement.gschema.xml:18
msgid ""
"If true, place window captions on top the respective thumbnail, overriding "
"shell default of placing it at the bottom. Changing this setting requires "
"restarting the shell to have any effect."
msgstr ""
"Jeśli jest ustawione na „true”, to umieszcza podpisy okien na górze "
"odpowiedniej miniatury, zastępując domyślne umieszczanie ich na dole przez "
"powłokę. Zmiana tego ustawienia wymaga ponownego uruchomienia powłoki, aby "
"uwzględnić zmiany."

#: extensions/places-menu/extension.js:91
#: extensions/places-menu/extension.js:94
msgid "Places"
msgstr "Miejsca"

#: extensions/places-menu/placeDisplay.js:60
#, javascript-format
msgid "Failed to launch “%s”"
msgstr "Uruchomienie „%s” się nie powiodło"

#: extensions/places-menu/placeDisplay.js:75
#, javascript-format
msgid "Failed to mount volume for “%s”"
msgstr "Zamontowanie woluminu dla „%s” się nie powiodło"

#: extensions/places-menu/placeDisplay.js:135
#: extensions/places-menu/placeDisplay.js:158
msgid "Computer"
msgstr "Komputer"

#: extensions/places-menu/placeDisplay.js:333
msgid "Home"
msgstr "Katalog domowy"

#: extensions/places-menu/placeDisplay.js:378
msgid "Browse Network"
msgstr "Przeglądaj sieć"

#: extensions/screenshot-window-sizer/org.gnome.shell.extensions.screenshot-window-sizer.gschema.xml:14
msgid "Cycle Screenshot Sizes"
msgstr "Zmiana rozmiaru zrzutu ekranu"

#: extensions/screenshot-window-sizer/org.gnome.shell.extensions.screenshot-window-sizer.gschema.xml:18
msgid "Cycle Screenshot Sizes Backward"
msgstr "Zmiana rozmiaru zrzutu ekranu wstecz"

#: extensions/system-monitor/extension.js:135
msgid "CPU stats"
msgstr "Statystyki procesora"

#: extensions/system-monitor/extension.js:159
msgid "Memory stats"
msgstr "Statystyki pamięci"

#: extensions/system-monitor/extension.js:177
msgid "Swap stats"
msgstr "Statystyki przestrzeni wymiany"

#: extensions/system-monitor/extension.js:327
msgid "Upload stats"
msgstr "Statystyki wysyłania"

#: extensions/system-monitor/extension.js:341
msgid "Download stats"
msgstr "Statystyki pobierania"

#: extensions/system-monitor/extension.js:355
msgid "System stats"
msgstr "Statystyki komputera"

#: extensions/system-monitor/extension.js:403
msgid "Show"
msgstr "Wyświetlanie"

#: extensions/system-monitor/extension.js:405
msgid "CPU"
msgstr "Procesor"

#: extensions/system-monitor/extension.js:407
msgid "Memory"
msgstr "Pamięć"

#: extensions/system-monitor/extension.js:409
msgid "Swap"
msgstr "Przestrzeń wymiany"

#: extensions/system-monitor/extension.js:411
msgid "Upload"
msgstr "Wysyłanie"

#: extensions/system-monitor/extension.js:413
msgid "Download"
msgstr "Pobieranie"

#: extensions/system-monitor/extension.js:418
msgid "Open System Monitor"
msgstr "Otwórz monitor systemu"

#: extensions/system-monitor/schemas/org.gnome.shell.extensions.system-monitor.gschema.xml:12
msgid "Show CPU usage"
msgstr "Wyświetlanie użycia procesora"

#: extensions/system-monitor/schemas/org.gnome.shell.extensions.system-monitor.gschema.xml:16
msgid "Show memory usage"
msgstr "Wyświetlanie użycia pamięci"

#: extensions/system-monitor/schemas/org.gnome.shell.extensions.system-monitor.gschema.xml:20
msgid "Show swap usage"
msgstr "Wyświetlanie użycia przestrzeni wymiany"

#: extensions/system-monitor/schemas/org.gnome.shell.extensions.system-monitor.gschema.xml:24
msgid "Show upload"
msgstr "Wyświetlanie wysyłania"

#: extensions/system-monitor/schemas/org.gnome.shell.extensions.system-monitor.gschema.xml:28
msgid "Show download"
msgstr "Wyświetlanie pobierania"

#: extensions/user-theme/org.gnome.shell.extensions.user-theme.gschema.xml:11
msgid "Theme name"
msgstr "Nazwa motywu"

#: extensions/user-theme/org.gnome.shell.extensions.user-theme.gschema.xml:12
msgid "The name of the theme, to be loaded from ~/.themes/name/gnome-shell"
msgstr "Nazwa motywu do wczytania z katalogu ~/.themes/name/gnome-shell"

#: extensions/window-list/extension.js:71
msgid "Close"
msgstr "Zamknij"

#: extensions/window-list/extension.js:98
msgid "Unminimize"
msgstr "Cofnij minimalizację"

#: extensions/window-list/extension.js:98
msgid "Minimize"
msgstr "Zminimalizuj"

#: extensions/window-list/extension.js:105
msgid "Unmaximize"
msgstr "Cofnij maksymalizację"

#: extensions/window-list/extension.js:105
msgid "Maximize"
msgstr "Zmaksymalizuj"

#: extensions/window-list/extension.js:470
msgid "Minimize all"
msgstr "Zminimalizuj wszystkie"

#: extensions/window-list/extension.js:476
msgid "Unminimize all"
msgstr "Cofnij minimalizację wszystkich"

#: extensions/window-list/extension.js:482
msgid "Maximize all"
msgstr "Zmaksymalizuj wszystkie"

#: extensions/window-list/extension.js:490
msgid "Unmaximize all"
msgstr "Cofnij maksymalizację wszystkich"

#: extensions/window-list/extension.js:498
msgid "Close all"
msgstr "Zamknij wszystkie"

#: extensions/window-list/extension.js:772
msgid "Window List"
msgstr "Lista okien"

#: extensions/window-list/org.gnome.shell.extensions.window-list.gschema.xml:18
msgid "When to group windows"
msgstr "Kiedy grupować okna"

#: extensions/window-list/org.gnome.shell.extensions.window-list.gschema.xml:19
msgid ""
"Decides when to group windows from the same application on the window list. "
"Possible values are “never”, “auto” and “always”."
msgstr ""
"Określa, kiedy grupować okna tego samego programu na liście okien. Możliwe "
"wartości to „never” (nigdy), „auto” (automatycznie) i „always” (zawsze)."

#: extensions/window-list/org.gnome.shell.extensions.window-list.gschema.xml:26
#: extensions/window-list/prefs.js:79
msgid "Show windows from all workspaces"
msgstr "Wyświetlanie okien ze wszystkich obszarów roboczych"

#: extensions/window-list/org.gnome.shell.extensions.window-list.gschema.xml:27
msgid "Whether to show windows from all workspaces or only the current one."
msgstr ""
"Czy wyświetlać okna ze wszystkich obszarów roboczych, czy tylko z obecnego."

#: extensions/window-list/org.gnome.shell.extensions.window-list.gschema.xml:33
msgid "Show the window list on all monitors"
msgstr "Wyświetlanie listy okien na wszystkich monitorach"

#: extensions/window-list/org.gnome.shell.extensions.window-list.gschema.xml:34
msgid ""
"Whether to show the window list on all connected monitors or only on the "
"primary one."
msgstr ""
"Czy wyświetlać listę okien na wszystkich podłączonych monitorach, czy tylko "
"na głównym."

#: extensions/window-list/prefs.js:35
msgid "Window Grouping"
msgstr "Grupowanie okien"

#: extensions/window-list/prefs.js:40
msgid "Never group windows"
msgstr "Bez grupowania okien"

#: extensions/window-list/prefs.js:41
msgid "Group windows when space is limited"
msgstr "Grupowanie okien, kiedy miejsce jest ograniczone"

#: extensions/window-list/prefs.js:42
msgid "Always group windows"
msgstr "Stałe grupowanie okien"

#: extensions/window-list/prefs.js:66
msgid "Show on all monitors"
msgstr "Wyświetlanie na wszystkich monitorach"

#: extensions/window-list/workspaceIndicator.js:253
#: extensions/workspace-indicator/extension.js:259
msgid "Workspace Indicator"
msgstr "Wskaźnik obszaru roboczego"

#: extensions/workspace-indicator/prefs.js:69
#, javascript-format
msgid "Workspace %d"
msgstr "%d. obszar roboczy"

#: extensions/workspace-indicator/prefs.js:136
msgid "Workspace Names"
msgstr "Nazwy obszarów roboczych"

#: extensions/workspace-indicator/prefs.js:262
msgid "Add Workspace"
msgstr "Dodaj obszar roboczy"
